<head>
    <title>merry christmas</title>

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mountains+of+Christmas">

    <style>
        :root {
            --navy: rgb(32, 42, 68);
            --green: #037d50;
            --brown: rgb(78,53,36);
            --yellow: rgb(250, 219, 137);
        }

        body {
            margin: 0;
            padding: 0;
            background-color: var(--navy);
            font-family: 'Mountains of Christmas', sans-serif;
            color: white;
        }

        .star {
            position: absolute;
            color: var(--yellow);
            animation-name: star;
            animation-duration: 2s;
            animation-iteration-count: infinite;
            z-index: -10;
            opacity: 0;
        }

        .snow {
            background-color: white;
            height: 8px;
            width: 8px;
            border-radius: 50%;
            position: absolute;
            top: 0;
            opacity: 0;
            animation-name: snow;
            animation-duration: 10s;
            animation-fill-mode: linear;
            animation-iteration-count: infinite;
            z-index: 10;
        }

        #ground {
            position: absolute;
            width: 100%;
            height: 15vh;
            background-color: white;
            margin-top: 85vh;            
        }

        .triangle {
            --a: 50px;
            border-bottom: calc(0.866 * var(--a)) solid var(--green);
            border-left: calc(var(--a) / 2) solid transparent;
            border-right: calc(var(--a) / 2) solid transparent;
            border-top: 0;   
            height: 0;
            width: 0;
            position: absolute;
        }

        .stick {
            width: 10px;
            height: 50px;
            background-color: var(--brown);
        }

        #title {
            position: fixed;
            top: 20vh;
            display: flex;
            width: 100%;
            align-items: center;
            justify-content: center;
            opacity: 0;
            animation-name: title;
            animation-duration: 5s;
            animation-delay: 5s;
            animation-fill-mode: forwards;
        }

        #main-text {
            position: absolute;
            top: 40vh;
            max-height: 30vh;
            width: 80vw;
            left: 10vw;
            padding: 10px;
            border-radius: 10px;
            background: rgba(255, 255, 255, .1);
            opacity: 0;
            animation-name: text;
            animation-delay: 10.5s;
            animation-duration: 2s;
            animation-fill-mode: forwards;
        }

        @media (max-width: 1000px){
            .filler-tree {
                opacity: 0;
            }
        }

        @keyframes title {
            0% {
                opacity: 0;
                transform: scale(0);
            }

            80% {
                transform: scale(1.2);
            }

            100% {
                transform: scale(1);
                opacity: 1;
            }
        }

        @keyframes text {
            0% {
                opacity: 0;
            }

            100% {
                opacity: 1;
            }
        }

        @keyframes snow {
            0% {
                background-color: white;
                top: 0%;
                opacity: 0.8;
            }

            70% {
                opacity: 0.8;
            }

            100% {
                background-color: lightgray;
                opacity: 0;
                top: calc(100% - 20px);
            }
        }

        @keyframes star {
            0% {
                opacity: 0;
                transform: scale(0) rotate(-90deg);
            }

            50% {
                opacity: 1;
                transform: scale(1);
            }

            100% {
                opacity: 0;
                transform: scale(0) rotate(90deg);
            }
        }
    </style>
</head>

<body>
    <script src="https://unpkg.com/react@18/umd/react.development.js" crossorigin></script>
    <script src="https://unpkg.com/react-dom@18/umd/react-dom.development.js" crossorigin></script>
    <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>

    <script type="text/babel">
        class Snow extends React.Component {
            constructor(props){
                super(props);

                this.state = {
                    offset: Math.floor(5 + Math.random() * 90),
                    delay: Math.random() * 10
                };
            }

            render(){
                return (
                    <div className='snow' style = {{'marginLeft': this.state.offset + '%', 'animationDelay': this.state.delay + 's'}}></div>
                )
            }
        }

        class Tree extends React.Component {
            constructor(props){
                super(props);
            }

            render(){
                return (<div style = {{position: 'relative', zIndex: '2'}}>
                    <div className = 'triangle'></div>
                    <div className = 'triangle' style = {{position: 'absolute', top: '20px'}}></div>
                    <div className = 'triangle' style = {{position: 'absolute', top: '40px'}}></div>
                    <div className = 'stick' style = {{position: 'absolute', left: '20px', top: '50px', zIndex: '-1'}}></div>
                </div>);
            }
        }

        class Star extends React.Component {
            constructor(props){
                super(props);

                this.state = {
                    size: this.props.size,
                    leftOffset: Math.random() * 90 + 5,
                    topOffset: Math.random() * 60 + 5,
                    duration: Math.random() * 2 + 2,
                    delay: Math.random() * 4
                }
            }

            render(){
                let style = {
                    fontSize: (this.state.size * 3 + 6) + 'px',
                    left: this.state.leftOffset + 'vw',
                    top: this.state.topOffset + 'vh',
                    animationDuration: this.state.duration + 's',
                    animationDelay: this.state.delay + 's',
                };

                return (<div className = 'star' style = {style}>✦</div>);
            }
        }

        class Page extends React.Component {
            constructor(props){
                super(props);
            }

            render(){
                return(
                    <div id='page'>

                        <div id='title'><h1>Merry Christmas!</h1></div>

                        <div id = 'main-text'>
                            Dear Mom and Dad, <br></br>

                            Though it has been a nice change to be away from home, I have greatly missed you and I'm very happy to be back for the holidays.
                            I was anxious about leaving, and I am glad that you have equipped me with the tools I need to be successful in academics and in 
                            living independently. Thank you for the wonderful upbringing and for dealing with my antics for all these years. I am wishing you both a 
                            good Christmas and a peaceful new year.<br></br>

                            Love Weldon
                       </div>

                        <Star size = '3'/>
                        <Star size = '3'/>
                        <Star size = '3'/>
                        <Star size = '4'/>
                        <Star size = '4'/>
                        <Star size = '4'/>
                        <Star size = '5'/>
                        <Star size = '5'/>
                        <Star size = '5'/>
                        <Star size = '6'/>
                        <Star size = '6'/>
                        <Star size = '6'/>
                        <Star size = '7'/>
                        <Star size = '7'/>
                        <Star size = '8'/>
                        <Star size = '8'/>
                        <Star size = '9'/>
                        <Star size = '9'/>
                        <Star size = '10'/>

                        <div style = {{position: 'absolute', left: 'calc(5vw - 25px)', top: '83.4vh'}}><Tree/></div>
                        <div style = {{position: 'absolute', left: 'calc(15vw - 25px)', top: '83.6vh'}}><Tree/></div>
                        <div style = {{position: 'absolute', left: 'calc(25vw - 25px)', top: '80.6vh'}}><Tree/></div>
                        <div style = {{position: 'absolute', left: 'calc(35vw - 25px)', top: '77vh'}}><Tree/></div>
                        <div style = {{position: 'absolute', left: 'calc(45vw - 25px)', top: '76.2vh'}}><Tree/></div>
                        <div style = {{position: 'absolute', left: 'calc(55vw - 25px)', top: '78.9vh'}}><Tree/></div>
                        <div style = {{position: 'absolute', left: 'calc(65vw - 25px)', top: '82.6vh'}}><Tree/></div>
                        <div style = {{position: 'absolute', left: 'calc(75vw - 25px)', top: '84vh'}}><Tree/></div>
                        <div style = {{position: 'absolute', left: 'calc(85vw - 25px)', top: '81.6vh'}}><Tree/></div>
                        <div style = {{position: 'absolute', left: 'calc(95vw - 25px)', top: '77.8vh'}}><Tree/></div>

                        <div className= 'filler-tree' style = {{position: 'absolute', left: 'calc(10vw - 25px)', top: '78.5vh'}}><Tree/></div>
                        <div className= 'filler-tree' style = {{position: 'absolute', left: 'calc(20vw - 25px)', top: '76.1vh'}}><Tree/></div>
                        <div className= 'filler-tree' style = {{position: 'absolute', left: 'calc(30vw - 25px)', top: '77.2vh'}}><Tree/></div>
                        <div className= 'filler-tree' style = {{position: 'absolute', left: 'calc(40vw - 25px)', top: '80.9vh'}}><Tree/></div>
                        <div className= 'filler-tree' style = {{position: 'absolute', left: 'calc(50vw - 25px)', top: '81.1vh'}}><Tree/></div>
                        <div className= 'filler-tree' style = {{position: 'absolute', left: 'calc(60vw - 25px)', top: '83.8vh'}}><Tree/></div>
                        <div className= 'filler-tree' style = {{position: 'absolute', left: 'calc(70vw - 25px)', top: '83.2vh'}}><Tree/></div>
                        <div className= 'filler-tree' style = {{position: 'absolute', left: 'calc(80vw - 25px)', top: '79.6vh'}}><Tree/></div>
                        <div className= 'filler-tree' style = {{position: 'absolute', left: 'calc(90vw - 25px)', top: '76.5vh'}}><Tree/></div>
                    <div id='ground'></div>

                        <Snow/><Snow/><Snow/><Snow/><Snow/><Snow/><Snow/><Snow/><Snow/><Snow/>
                        <Snow/><Snow/><Snow/><Snow/><Snow/><Snow/><Snow/><Snow/><Snow/><Snow/>
                        <Snow/><Snow/><Snow/><Snow/><Snow/><Snow/><Snow/><Snow/><Snow/><Snow/>
                        <Snow/><Snow/><Snow/><Snow/><Snow/><Snow/><Snow/><Snow/><Snow/><Snow/>
                        <Snow/><Snow/><Snow/><Snow/><Snow/><Snow/><Snow/><Snow/><Snow/><Snow/>
                        <Snow/><Snow/><Snow/><Snow/><Snow/><Snow/><Snow/><Snow/><Snow/><Snow/>
                        <Snow/><Snow/><Snow/><Snow/><Snow/><Snow/><Snow/><Snow/><Snow/><Snow/>
                        <Snow/><Snow/><Snow/><Snow/><Snow/><Snow/><Snow/><Snow/><Snow/><Snow/>
                        <Snow/><Snow/><Snow/><Snow/><Snow/><Snow/><Snow/><Snow/><Snow/><Snow/>
                        <Snow/><Snow/><Snow/><Snow/><Snow/><Snow/><Snow/><Snow/><Snow/><Snow/>
                    </div>
                );
            }
        }

        const root = ReactDOM.createRoot(document.getElementById('root'));
        root.render(<Page/>);
    </script>
    <div id="root"></div>
</body>